# Webstore_API_Test

./: README.md  pom.xml
reports/: Spark.html
src/main/java/org/example/: App.java
src/test/java/features/: DeleteProduct.feature  GetProducts.feature  InsertProduct.feature  UpdateProduct.feature
src/test/java/stepDefinitions/: Products.java
src/test/java/utilities/: Hooks.java
